<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            height: 0;
        }
        div{
            width: 96px;height: 48px;
            border: 2px solid #000;
            border-bottom: 50px solid #000;
            border-radius: 50%;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;;
        }
        div::before{
            content: "";
            width:8px;height: 8px;
            background: #000;
            border: 20px solid #fff;
            border-radius:50%; 
            position: absolute;
            left: 0;
            top: 50%; 
        }
        div::after{
            content: "";
            width:8px;height: 8px;
            background: #fff;
            border: 20px solid #000;
            border-radius:50%; 
            position: absolute;
            right: 0;
            top: 50%; 
        }
    </style>
</head>
<body>
   
    <div></div>
    
</body>
</html>