<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .zong {
            width: 100%;
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        .box {
            width: 500%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .box a {
            width: 20%;
            height: 100%;
            float: left;
            /* position: absolute;
            left: 0;
            top: 0; */
        }

        .box a:nth-child(1) {
            background: url(https://dimg04.c-ctrip.com/images/zg05180000013qpkdF836.jpg) no-repeat center/100% 100%;
        }
        .box a:nth-child(5) {
            background: url(https://dimg04.c-ctrip.com/images/zg05180000013qpkdF836.jpg) no-repeat center/100% 100%;
        }


        .box a:nth-child(2) {
            background: url(https://dimg04.c-ctrip.com/images/zg0q1800000147ai7A062.jpg) no-repeat center/100% 100%;
        }

        .box a:nth-child(3) {
            background: url(https://dimg04.c-ctrip.com/images/zg09180000014fecy5501.jpg) no-repeat center/100% 100%;
        }

        .box a:nth-child(4) {
            background: url(https://dimg04.c-ctrip.com/images/zg0h180000013gofdEE0B.jpg) no-repeat center/100% 100%;
        }

        .btn1 {
            width: 100px;
            height: 30px;
            position: absolute;
            right: 400px;
            bottom: 30px;
            position: absolute;
            z-index: 999;
        }

        .btn1>div {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            float: left;
            margin: 0 5px;
            background: #ffff;
            cursor: pointer;


        }
    </style>
    <script src="./js/donghua.js"></script>
    <script>
        window.onload = function () {
            var zong = document.querySelector(".zong")
            var boxlist = document.querySelectorAll(".box>a")
            var box = document.querySelector(".box")
           
            var btn1 = document.querySelectorAll(".btn1>div")
            var clientwidth = document.documentElement.clientWidth
            var num = 0
            function move() {
                num++
                if (num >3) {
                    animate2(box, { left: -num * clientwidth },function(){
                        box.style.left=0
                    })
                    num=0
                }else{
                    animate2(box, { left: -num * clientwidth })
                }
                // if (num > 3) {
                //     num = 0
                // }
                // for (var i = 0; i < boxlist.length; i++) {
                //     boxlist[i].style.opacity = 0
                // }
                // animate(boxlist[num], { opacity: 1 })
                for (var i = 0; i < btn1.length; i++) {
                    btn1[i].style.background = ""
                }
                btn1[num].style.background = "red"
            }
            var t = setInterval(move, 2000);
            zong.onmouseover = function () {
                clearInterval(t)
            }
            zong.onmouseout = function () {
                t = setInterval(move, 2000)
            }
            for (var i = 0; i < btn1.length; i++) {
                (function (i) {
                    btn1[i].onclick = function () {
                        num = i
                        animate(box, { left: -num * clientwidth })
                        // for (var j = 0; j < boxlist.length; j++) {
                        //     boxlist[j].style.opacity = 0
                        // }
                        // animate(boxlist[num], { opacity: 1 })
                        for (var j = 0; j < btn1.length; j++) {
                            btn1[j].style.background = ""
                        }
                        btn1[num].style.background = "red"
                    }
                })(i)
            }
        }
    </script>
</head>

<body>
    <div class="zong">
        <div class="box">
            <a href="" style="z-index: 1"></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            
        </div>
        <div class="btn1">
            <div style="background: red;"></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>