<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .o{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
            background: greenyellow;
            position: relative;
            border: 6px solid red;
        }
        .o .marke{
            width:4px;
            height: 15px; 
            background: red;
            position: absolute;
            top: 0;left: 98px;
            transform-origin: center 100px;
        }
        .o div:nth-child(1){
            transform: rotate(0);
        }
        .o div:nth-child(2){
            transform: rotate(90deg);
        }
        .o div:nth-child(3){
            transform: rotate(180deg);
        }
        .o div:nth-child(4){
            transform: rotate(270deg);
        }
        
        .h{
            width: 4px;
            height: 30px;
            position: absolute;
            left: 98px;top:70px;
            background: blue;
            transform-origin: center bottom;
        }
        .f{
            width: 6px;
            height: 50px;
            position: absolute;
            left: 97px;top:100px;
            background: blue;
            transform: rotate(-90deg);
            transform-origin: center top;
        }
        .s{
            width: 2px;
            height: 70px;
            position: absolute;
            left: 99px;top:100px;
            background: blue;
            transform-origin: center top;
            
        }
        
        
        .n{
            width: 200px;
            height: 200px;
            background: red;
            animation: widths 5s linear infinite alternate   ;
            
        }
        @keyframes widths {
            0%{
                width: 200px;
            }
            50%{
                width: 300px;
            }
            100%{
                width: 400px;
            }
        }
       
       
    </style>
    
</head>

<body>
    <div class="o">
        <div class="marke"></div>
        <div class="marke"></div>
        <div class="marke"></div>
        <div class="marke"></div>
        <div class="h"></div>
        <div class="f"></div>
        <div class="s"></div>
    </div>
    <div class="n">

    </div>
    <!--
    <form class="form-inline">
        <div class="form-group">0</div>
            <label>Email address</label>
            <input type="email" class="form-control">
        </div>
        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control">
        </div>
    </form>
    <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover table-condensed">
            <tr>
                <td>123114645646545</td>
                <td>211231321321</td>
                <td>332131321321321</td>
                <td>4</td>
                <td>113213545456456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>113213545456456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>113213545456456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>113213545456456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>11312313123</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>113213545456456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>



        </table>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-6" col-xs-12>1</div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">2</div>
            <div class="col-lg-2 col-md-3 hidden-sm col-xs-12">3</div>
            <div class="col-lg-2 col-md-3 hidden-sm col-xs-12">4</div>
            <div class="col-lg-2 hidden-md hidden-sm col-xs-12">5</div>
            <div class="col-lg-2 hidden-md hidden-sm col-xs-12">6</div>
        </div>
    </div>
    -->
</body>

</html>